.section-baner {
	&__img {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 80vh;
		background-image: url('../img/baner-section_1920.jpg');
		background-position: center;
		background-size: cover;
		padding-top: 100px;
		z-index: -12;
		&--section-name {
			font-size: 10em;
			text-align: center;
			text-transform: uppercase;
			z-index: 1;
		}

		&--text {
			z-index: 1;
			text-align: center;
			font-size: 3.5em;
			color: #fff;
		}
	}
	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(19, 39, 125, 0.4);
		z-index: 0;
	}

	.main {
		&__services {
			background-color: #fff;
			&__content {
				&--section-heading {
					color: #000;
				}
			}
		}
	}

	&__content {
		font-size: 2em;
		color: #000;
		margin: 50px 0;

		&__left {
			&--heading {
				font-size: 2.2em;
				font-weight: bold;
				margin-bottom: 50px;
			}
		}

		&__right {
			background-color: #f0f8f4;
			&__top {
				&--heading {
					// margin-top: 30px;
					font-size: 1.2em;
					text-align: center;
					font-weight: bold;
				}
			}

			&__bottom {
				font-size: 1em;
				form {
					display: flex;
					flex-direction: row;
					align-items: end;
					justify-content: center;

					// .form-first {
					// 	margin-top: 50px;
					// }

					.form-label,
					.form-select {
						width: 80%;
						label,
						input {
							margin: 15px 0 5px;
							// color: #000;
							padding: 15px 20px;
							border: none;
							font-size: 0.8em;
						}
					}

					.form-select {
						padding: 15px 20px;
						width: 70%;
						margin-top: 10px;
						font-size: 0.8em;
					}

					.form-control {
						margin: 15px 0 5px;
						font-size: 0.8em;
						padding: 15px 20px;
					}

					.is-ok {
						max-height: 300px;
						min-height: 100px;
					}
					.btn-nav {
						@include main-btn;
						margin: 20px 0;
						width: 100%;
						height: 100%;
						font-size: 0.9em;
					}
				}
			}
		}
	}

	&__service-gallery {
		color: #000;
		&--heading {
			font-weight: bold;
			text-align: center;
			font-size: 5em;
		}

		.line {
			display: flex;
			flex-direction: row;
			align-items: start;
			justify-content: center;
			.lines {
				height: 3px;
				width: 40px;
				margin: 10px 7px 20px;
				text-decoration: line-through;
				background-color: #009eff;
			}
			.lines:nth-child(even) {
				width: 30px;
			}

			.section-name {
				color: #009eff;
				font-weight: bold;
				font-size: 2em;
				position: relative;
				top: -3px;
				padding: 0 20px;
			}
		}
	}
}
