&__services {
	background-color: #0a1026;
	&__content {
		&--section-heading {
			font-weight: bold;
			margin: 100px 0 100px;
			font-size: 5em;
			text-align: center;
		}

		&__box {
			width: 600px;
			height: 500px;
			&__main {
				.card {
					border: none;

					.card-img-top {
						width: 100%;
						height: 300px;
					}

					.card-body {
						color: #000;
						width: 100%;
						height: 100%;
						padding: 30px;

						.card-head {
							font-size: 2.4em;
							padding-bottom: 10px;
							font-weight: bold;
						}

						.card-text {
							font-size: 1.6em;
						}

						.btn-services {
							border-radius: 50%;
							background-color: gold;
							border: 5px #fff solid;
							font-weight: bold;
							color: #000;
							width: 75px;
							height: 75px;
							position: absolute;
							top: 50%;
							left: 80%;
							transform: translateY(50%);
							font-size: 2em;
							box-shadow: 0px 0px 33px 2px rgba(255, 180, 59, 1);

							.btn-text {
								display: flex;
								align-items: center;
								justify-content: center;
								flex-direction: column;
								font-size: 0.9em;

								a {
									text-decoration: none;
									color: #000;
								}
							}
						}
					}
				}

				.active-card {
					background-color: #009eff;
					color: #fff;
					cursor: pointer;
				}
			}
		}
	}
}
